<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <title>Book shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="menu-1">
          <a class="logo-header" href="#"
            ><img src="/images/logo.png" alt=""
          /></a>
          <button id="btn-theme">Змінити тему</button>
          <section class="basket">
            <p class="price-basket">0,00 €</p>
            <button class="button-basket"></button>
          </section>
        </div>
        <div class="menu-2">
          <h2 class="category">Shop by category</h2>
          <nav>
            <ul class="name-categories">
              <li><a class="item" href="#">Order Status</a></li>
              <li><a class="item" href="#">Wishlist</a></li>
              <li><a class="item" href="#">Sign in/Join</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <h1 class="title">
          Bestsellers - our most popular items, updated daily
        </h1>
        <section class="catalog">
          <!-- book-1 -->
          <div id="card-books" class="light-theme">
            <button class="hit">Hit</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-1.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">Final Offer</a>
              <p class="card-line"></p>
              <p class="autor-book">Lauren Asher</p>
              <p class="price-book">16,05 €</p>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-2 -->
          <div id="card-books" class="light-theme">
            <button class="new">New</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-2.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">It Ends With Us: The most </a>
              <p class="card-line"></p>
              <p class="autor-book">Colleen Hoover</p>
              <p class="price-book">10,52 €</p>
            </div>
            <button class="end-up" type="button">End up</button>
          </div>
          <!-- book-3 -->
          <div id="card-books" class="light-theme">
            <button class="hit">Hit</button>
            <button class="off-hit">10% off</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-3.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">Final Offer</a>
              <p class="card-line"></p>
              <p class="autor-book">Lauren Asher</p>
              <div class="price-book">
                <span>19,75 €</span>
                <span class="price-book-old">22,00 €</span>
              </div>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-4 -->
          <div id="card-books" class="light-theme">
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-4.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">The Creative Act</a>
              <p class="card-line"></p>
              <p class="autor-book">Rick Rubin</p>
              <p class="price-book">29,45 €</p>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-5 -->
          <div id="card-books" class="light-theme">
            <button class="hit">Hit</button>
            <button class="off-hit">16% off</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-5.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">Spare</a>
              <p class="card-line"></p>
              <p class="autor-book">Prince Harry the Duke of Sussex</p>
              <div class="price-book">
                <span>29,71 €</span>
                <span class="price-book-old">35,50 €</span>
              </div>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-6 -->
          <div id="card-books" class="light-theme">
            <button class="new">New</button>
            <button class="off-new">11% off</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-6.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">Digital Minimalism</a>
              <p class="card-line"></p>
              <p class="autor-book">Cal Newport</p>
              <div class="price-book">
                <span>11,94 €</span>
                <span class="price-book-old">13,50 €</span>
              </div>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-7 -->
          <div id="card-books" class="light-theme">
            <button class="hit">Hit</button>
            <button class="off-hit">7% off</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-7.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">Meditations</a>
              <p class="card-line"></p>
              <p class="autor-book">Marcus Aurelius</p>
              <div class="price-book">
                <span>10,65 €</span>
                <span class="price-book-old">11,50 €</span>
              </div>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-8 -->
          <div id="card-books" class="light-theme">
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-8.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#"
                >How to Think Like a Roman Emperor</a
              >
              <p class="card-line"></p>
              <p class="autor-book">Donald Robertson</p>
              <p class="price-book">15,75 €</p>
            </div>
            <button class="end-up" type="button">End up</button>
          </div>
          <!-- book-9 -->
          <div id="card-books" class="light-theme">
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-9.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">The Meditations of Marcus </a>
              <p class="card-line"></p>
              <p class="autor-book">Marcus Aurelius</p>
              <p class="price-book">10,90 €</p>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-10 -->
          <div id="card-books" class="light-theme">
            <button class="off">20% off</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-10.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">Lives of the Stoics</a>
              <p class="card-line"></p>
              <p class="autor-book">Ryan Holiday</p>
              <div class="price-book">
                <span>11,51 €</span>
                <span class="price-book-old">14,50 €</span>
              </div>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-11 -->
          <div id="card-books" class="light-theme">
            <button class="new">New</button>
            <button class="off-new">30% off</button>
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-11.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">Dopamine Nation</a>
              <p class="card-line"></p>
              <p class="autor-book">Dr Anna Lembke</p>
              <div class="price-book">
                <span>10,11 €</span>
                <span class="price-book-old">14,50 €</span>
              </div>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <!-- book-12 -->
          <div id="card-books" class="light-theme">
            <a href="#"
              ><img
                class="img-book"
                src="/images/image-12.jpg"
                alt="Final Offer"
            /></a>
            <div class="wrapper">
              <a class="name-book" href="#">I Don't Need Therapy</a>
              <p class="card-line"></p>
              <p class="autor-book">Toni Lodge</p>
              <p class="price-book">21,16 €</p>
            </div>
            <button class="add-to" type="button">Add to basket</button>
          </div>
          <button class="icon-chat">
            <img src="/images/chat_icon.png" alt="" />
          </button>
        </section>
      </main>
      <footer class="footer">
        <p class="copyright">
          <img src="/images/copyright-icon.png" alt="" /> 2023
        </p>
        <p class="rights">All rights reserved</p>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
