<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- <link rel="stylesheet" href="/src/css/reset.css" /> -->
    <title>Book shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="top-menu">
        <a class="top-menu__logo" href="#"
          ><img src="images/logo.png" alt=""
        /></a>
        <div class="top-menu__basket">
          <p class="top-menu__basket-price">0,00 €</p>
          <button class="top-menu__basket-btn"></button>
        </div>
      </div>
      <div class="bottom-menu">
        <h2 class="bottom-menu__title">Shop by category</h2>
        <nav>
          <ul class="bottom-menu__items">
            <li><a class="item" href="#">Order Status</a></li>
            <li><a class="item" href="#">Wishlist</a></li>
            <li><a class="item" href="#">Sign in/Join</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <h1 class="main__title">
        Bestsellers - our most popular items, updated daily
      </h1>
      <section class="main__catalog">
        <!-- book-1 -->
        <div class="main__card main-card">
          <button class="main-card__hit">Hit</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-1.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">Final Offer</a>
            <p class="main-book__autor">Lauren Asher</p>
            <p class="main-book__price">16,05 €</p>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-2 -->
        <div class="main__card main-card">
          <button class="main-card__new">New</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-2.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">It Ends With Us: The most </a>
            <p class="main-book__autor">Colleen Hoover</p>
            <p class="main-book__price">10,52 €</p>
          </div>
          <button class="main-card__end-up" type="button">End up</button>
        </div>
        <!-- book-3 -->
        <div class="main__card main-card">
          <button class="main-card__hit">Hit</button>
          <button class="main-card__off-hit">10% off</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-3.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">Final Offer</a>
            <p class="main-book__autor">Lauren Asher</p>
            <div class="main-book__price">
              <span>19,75 €</span>
              <span class="main-book__old-price">22,00 €</span>
            </div>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-4 -->
        <div class="main__card main-card">
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-4.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">The Creative Act</a>
            <p class="main-book__autor">Rick Rubin</p>
            <p class="main-book__price">29,45 €</p>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-5 -->
        <div class="main__card main-card">
          <button class="main-card__hit">Hit</button>
          <button class="main-card__off-hit">16% off</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-5.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">Spare</a>
            <p class="main-book__autor">Prince Harry the Duke of Sussex</p>
            <div class="main-book__price">
              <span>29,71 €</span>
              <span class="main-book__old-price">35,50 €</span>
            </div>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-6 -->
        <div class="main__card main-card">
          <button class="main-card__new">New</button>
          <button class="main-card__off-new">11% off</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-6.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">Digital Minimalism</a>
            <p class="main-book__autor">Cal Newport</p>
            <div class="main-book__price">
              <span>11,94 €</span>
              <span class="main-book__old-price">13,50 €</span>
            </div>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-7 -->
        <div class="main__card main-card">
          <button class="main-card__hit">Hit</button>
          <button class="main-card__off-hit">7% off</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-7.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">Meditations</a>
            <p class="main-book__autor">Marcus Aurelius</p>
            <div class="main-book__price">
              <span>10,65 €</span>
              <span class="main-book__old-price">11,50 €</span>
            </div>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-8 -->
        <div class="main__card main-card">
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-8.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#"
              >How to Think Like a Roman Emperor</a
            >
            <p class="main-book__autor">Donald Robertson</p>
            <p class="main-book__price">15,75 €</p>
          </div>
          <button class="main-card__end-up" type="button">End up</button>
        </div>
        <!-- book-9 -->
        <div class="main__card main-card">
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-9.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">The Meditations of Marcus </a>
            <p class="main-book__autor">Marcus Aurelius</p>
            <p class="main-book__price">10,90 €</p>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-10 -->
        <div class="main__card main-card">
          <button class="main-card__off">20% off</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-10.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">Lives of the Stoics</a>
            <p class="main-book__autor">Ryan Holiday</p>
            <div class="main-book__price">
              <span>11,51 €</span>
              <span class="main-book__old-price">14,50 €</span>
            </div>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-11 -->
        <div class="main__card main-card">
          <button class="main-card__new">New</button>
          <button class="main-card__off-new">30% off</button>
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-11.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">Dopamine Nation</a>
            <p class="main-book__autor">Dr Anna Lembke</p>
            <div class="main-book__price">
              <span>10,11 €</span>
              <span class="main-book__old-price">14,50 €</span>
            </div>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <!-- book-12 -->
        <div class="main__card main-card">
          <a href="#"
            ><img
              class="main-card__img"
              src="images/image-12.jpg"
              alt="Final Offer"
          /></a>
          <div class="main-card main-book">
            <a class="main-book__name" href="#">I Don't Need Therapy</a>
            <p class="main-book__autor">Toni Lodge</p>
            <p class="main-book__price">21,16 €</p>
          </div>
          <button class="main-card__add-to" type="button">Add to basket</button>
        </div>
        <button class="main__icon-chat">
          <img src="images/chat_icon.png" alt="" />
        </button>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">
        <img src="images/copyright-icon.png" alt="" /> 2023
      </p>
      <p class="footer__rights">All rights reserved</p>
    </footer>
  </body>
</html>
